[gd_scene load_steps=11 format=2]

[ext_resource path="res://Sprites/PongBackground.png" type="Texture" id=1]
[ext_resource path="res://Sprites/PongWall.png" type="Texture" id=2]
[ext_resource path="res://Scenes/PaddleManager.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Game/BreakoutGame.cs" type="Script" id=4]
[ext_resource path="res://Scenes/BallManager.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/BrickManager.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/ScoreUI.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/LivesUI.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=2]

[node name="Main" type="Node"]
script = ExtResource( 4 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="ArenaVisuals" type="Node2D" parent="."]

[node name="Background" type="Sprite" parent="ArenaVisuals"]
scale = Vector2( 30, 45 )
texture = ExtResource( 1 )

[node name="Wall" type="StaticBody2D" parent="ArenaVisuals" groups=["Wall"]]
position = Vector2( -232, 0 )
scale = Vector2( 1, 45 )
z_index = 1
collision_layer = 8
collision_mask = 3

[node name="Sprite" type="Sprite" parent="ArenaVisuals/Wall"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArenaVisuals/Wall"]
shape = SubResource( 1 )

[node name="Ceiling" type="StaticBody2D" parent="ArenaVisuals" groups=["Ceiling"]]
position = Vector2( 0, -240 )
rotation = 1.5708
scale = Vector2( 1.5, 30 )
z_index = 2
collision_layer = 16
collision_mask = 2

[node name="Sprite" type="Sprite" parent="ArenaVisuals/Ceiling"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArenaVisuals/Ceiling"]
shape = SubResource( 1 )

[node name="Wall2" type="StaticBody2D" parent="ArenaVisuals" groups=["Wall"]]
position = Vector2( 232, 0 )
scale = Vector2( 1, 45 )
z_index = 1
collision_layer = 8
collision_mask = 3

[node name="Sprite" type="Sprite" parent="ArenaVisuals/Wall2"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArenaVisuals/Wall2"]
shape = SubResource( 1 )

[node name="Gutter" type="StaticBody2D" parent="ArenaVisuals" groups=["Gutter"]]
position = Vector2( 0, 350 )
scale = Vector2( 22.5, 1 )
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArenaVisuals/Gutter"]
shape = SubResource( 2 )

[node name="Managers" type="Node" parent="."]

[node name="PaddleManager" parent="Managers" instance=ExtResource( 3 )]
unique_name_in_owner = true

[node name="Paddle" parent="Managers/PaddleManager" index="1"]
position = Vector2( 0, 330 )

[node name="BallManager" parent="Managers" instance=ExtResource( 5 )]
unique_name_in_owner = true

[node name="Ball" parent="Managers/BallManager" index="0"]
unique_name_in_owner = false
_minX = -210.0
_maxX = 210.0

[node name="BrickManager" parent="Managers" instance=ExtResource( 6 )]
unique_name_in_owner = true
_startPos = Vector2( -198, -190 )

[node name="GUI" type="CanvasLayer" parent="."]

[node name="ScoreUI" parent="GUI" instance=ExtResource( 7 )]
unique_name_in_owner = true

[node name="LivesUI" parent="GUI" instance=ExtResource( 8 )]
unique_name_in_owner = true

[connection signal="GutterHit" from="Managers/BallManager/Ball" to="GUI/LivesUI" method="OnGutterHit"]
[connection signal="PaddleHit" from="Managers/BallManager/Ball" to="." method="OnPaddleHit"]
[connection signal="BricksCleared" from="Managers/BrickManager" to="." method="OnBricksCleared"]
[connection signal="PointsScored" from="Managers/BrickManager" to="GUI/ScoreUI" method="OnPointsScored"]
[connection signal="GameOver" from="GUI/LivesUI" to="." method="OnGameOver"]

[editable path="Managers/PaddleManager"]
[editable path="Managers/BallManager"]
